{
  "bin": {
    "ddv-mustache": "./bin/ddv-mustache"
  },
  "bugs": {
    "url": "https://github.com/ddvs/ddv-mustache/issues"
  },
  "dependencies": {
    "cross-spawn": "~5.1.0",
    "cjb-base": ">=0.0.35",
    "ddv-worker": ">=0.0.18",
    "etag": ">=1.7.0",
    "express": "~4.14.0",
    "jsdom": ">=9.9.1",
    "requirejs": ">=2.3.2",
    "lodash": "^4.17.4"
  },
  "description": "ddv-mustache is a mustache and requirejs based on the development of ddv expansion module, using the server + browser rendering mode to support ie low version browser",
  "devDependencies": {
    "ddv-mustache-webpack-dev":"~0.0.1"
  },
  "directories": {},
  "homepage": "https://github.com/ddvs/ddv-mustache#readme",
  "jshintConfig": {
    "esversion": 6,
    "undef": true,
    "unused": true,
    "node": true,
    "predef": [
      "module",
      "require",
      "console",
      "process"
    ]
  },
  "keywords": [
    "ddv-mustache",
    "ddv",
    "ddvservser",
    "server"
  ],
  "license": "MIT",
  "main": "lib2/run.js",
  "maintainers": [
    {
      "name": "yuchonghua",
      "email": "yuchonghua@163.com"
    }
  ],
  "name": "ddv-mustache",
  "optionalDependencies": {},
  "preferGlobal": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddvs/ddv-mustache.git"
  },
  "scripts": {
    "dev": "node ./build/webpack.run.js dev",
    "build": "node ./build/webpack.run.js build",
    "dist": "npm run lint && npm run clear && npm run build",
    "clear:build": "rm -rf ./lib",
    "clear": "npm run clear:build",
    "lint": "eslint packages src server bin build",
    "precommit": "npm run dist",
    "prepublish": "npm run dist",
    "test": "npm run lint"
  },
  "version": "0.0.1"
}
